과연: 264
과시: 0
딴은: 3
진실로: 7
실로: 25
마땅히: 31
물론: 710
정말: 1550
응당: 2
단연코: 2
꼭: 733
반드시: 270
기어히: 0
마치: 273
똑: 50
결코: 187
조금도: 0
털끝만큼도: 0
왜: 2874
어찌: 74
설마: 69
하물며: 0
아마: 425
글쎄: 1
만약: 142
만일: 62
설령: 20
설혹: 3
설사: 17
가사: 0
가령: 71
비록: 87
아무리: 313
제발: 115
아무쪼록: 35
부디: 17
일찍: 220
이미: 671
하마: 0
벌써: 276
방금: 103
늘: 248
항상: 429
잠시: 397
오래: 237
곧: 413
영영: 12
먼저: 854
가끔: 209
자주: 264
비로소: 92
아직: 1125
드디어: 78
번번이: 10
멀리: 192
가까이: 129
곳곳이: 1
집집이: 0
샅샅이: 8
매우: 284
훨씬: 324
퍽: 31
끔찍이: 1
대단히: 124
심히: 475
극히: 53
너무: 2047
하도: 84
가장: 1260
자못: 5
꽤: 135
조금: 5385
좀: 28
약간: 429
거의: 854
함께: 1148
같이: 1511
빨리: 715
깊이: 98
높이: 44
길이: 2
천천히: 188
삼가: 7
가만히: 178
잘: 3005
안: 7564
못: 2551
아니: 54
줄줄: 9
멍멍: 5
덜커덩: 3
뭉게뭉게: 2
솔솔: 5
붕붕: 1
출렁출렁: 1
매끈매끈: 0
쿵덩쿵덩: 0
촐랑촐랑: 0
